<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<script>
			
		</script>
		<style>
			#navbar {
				margin: 0 auto;
				height: 50px;
				border-top: 1px solid gray;
				border-bottom: 1px solid gray;
				margin-bottom: 10px;
				padding-left:100px;
			}
			.shoesmain{
				width: 1400px;
				margin:0 auto !important;
			}
			#mypage_sidebar {
				border : 1px solid #d5d5d5;
				position: sticky; 
				top: 250px; 
				bottom: 150px;
				right: 10px; 
				width: 200px; 
				height:800px;
				background-color: black;
				padding-top:30px; 
				padding-bottom:30px;
				font-size:13px;
				
			    align-self: flex-start;
			    top: 0;
			
			}
			#mainDiv{
				width:95%;
				background-color: green;
			}
		</style>
	</head>
	
	<body>
	<!-- navbar -->
	<div>
		<div id="navbar" class="shadow-sm">
			<div class="btn-group">
				<button type="button" class="btn dropdown-toggle m-2" data-toggle="dropdown">
					MEN
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">남성 운동화</a>
					<a class="dropdown-item" href="#">남성 스니커즈</a>
					<a class="dropdown-item" href="#">남성 샌들</a>
				</div>
			</div>
			<div class="btn-group">
				<button type="button" class="btn dropdown-toggle m-2" data-toggle="dropdown">
					WOMEN
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">여성 운동화</a>
					<a class="dropdown-item" href="#">여성 스니커즈</a>
					<a class="dropdown-item" href="#">여성 샌들</a>
				</div>
			</div>
			<div class="btn-group">
				<button type="button" class="btn dropdown-toggle m-2" data-toggle="dropdown">
					KIDS
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">아이 운동화</a>
					<a class="dropdown-item" href="#">아이 스니커즈</a>
					<a class="dropdown-item" href="#">아이 샌들</a>
				</div>
			</div>	
		</div>
	</div>
	
	<!-- 메인페이지 -->
	<div class="shoesmain d-flex" >
		<div class="col-md-2"> 
			<div id="mypage_sidebar" >		
				 <span style="color:white">사이드바입니다.</span>
				 <div>
					 <a href="#" class="list-group-item list-group-item-action list-group-item-light">A simple light list group item</a>
				 </div>
				
			</div>
		</div>
		<!-- main -->
		<div class="col-md-10">
			<div id="mainDiv">
			메인페이지입니다.
			</div>
		</div>
	</div>
		
			
	</body>
</html>